<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <style>
        .box {
            width: 700px;
            margin: 0 auto;
            background: #eee;
            display: flex;
            justify-content: space-around
        }

        .item {
            width: 25%;
            height: 50px;
            position: relative;
            border: 1px solid #333;
            cursor: pointer;
        }

        ul {
            position: absolute;
            left: 0;
            top: 30px;
            background: #999;
            display: none;
        }

        li {
            display: block;
            list-style: none;
            text-align: center;
            width: 100%;
        }
    </style>
</head>

<body>
    <input type="checkbox" name="f" id="" value="1">
    <input type="checkbox" name="f" id="" value="2">
    <input type="checkbox" name="f" id="" value="ddd">
    <input type="checkbox" name="f" id="" value="4">
</br>
    <input type="checkbox" name="d" id="" value="11">
    <input type="checkbox" name="d" id="" value="22">
    <input type="checkbox" name="d" id="" value="33">
    <input type="checkbox" name="d" id="" value="44">
    <script>
        
       function oop(params){
        var arr=[];
        $("input[name="+params+"]").each(function (index, ele) {
            // element == this
            $(ele).is(':checked') ? arr.push($(ele).attr('value')) : "";
        });
        console.log(arr) 
       }

        $("input").on("click", function (e) {
            var b= $(this).attr("name");

            oop(b);
        });
    </script>
</body>

</html>